{
  "WnsConfiguration": {
    "TenantId": "<<YOUR_TENANT_ID>>",
    "ClientId": "<<YOUR_WNS_APP_CLIENT_ID>>",
    "ClientSecret": "<<YOUR_WNS_APP_CLIENT_SECRET>>"
  },
  "SessionTimeouts": {
    "IdleTimeoutSeconds": 300,
    "PendingSessionTimeoutMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
